<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="quemsomos.css">
</head>
<body>
    <header>
        <h1>Quem somos?</h1>
    </header>
    <main>
        <section>
            <h2>Conheça um pouco do nosso site</h2>
            <p>Este site tem o objetivo de comercializar os produtos da terra, tais como frutas, legumes, vegetais e hortaliças. Os produtores da região de Cornélio Procópio no Norte do Paraná, fazem o cadastro em nosso site e trazem suas mercadorias para venda, todos os dias. Para comprar os produtos fresquinhos, faça seu cadastro e acesse a agenda diária de vendas.</p>
        </section>
    </main>
</body>
</html>
